[meta title:"Understanding Anti-Scales" /]

[Header
  fullWidth:true
  title:"Understanding Anti-Scales"
  subtitle:"Thinking mathematically in the music theory"
/]

Skimming some [12tone](https://www.youtube.com/channel/UCTUtqcDkzw7bisadh6AOx5w) videos, I have found this piece of gold:

[Youtube
  id:"u9LsHdn0iJE"
  width:500
  height:300
/]

In this video, the 12tone guy introduces the idea of *anti-scales* and *anti-scale equivalence*. Given a data set of all 7 tone scales (equal tempered), he discovers some interesting properties of these concepts. While expressing some thoughts about these relations, he ends the video with the open question: “what does that *mean*?”.

The art of programming can give you data and insight, but it cannot give you understanding. To understand relations, you need something else. You need the ancient art called *mathematics*.

# Algebra at play

Algebra is the art of notating things in such a way that important relations become obvious. Unfortunatelly, the music set theory has no notation for scales. So let's invent one.

First, we should define a scale. Usually, a scale is thought as an ordered set of pitches. Like so

[Aside]With numbers it's [Equation](0, 2, 4, 6, 7, 9, 10)[/Equation].[/Aside]
[Equation display:true](\mathrm{C}, \mathrm{D}, \mathrm{E},\mathrm{F\sharp}, \mathrm{G}, \mathrm{A}, \mathrm{B\flat})[/Equation]

[Aside]In the music set theory, pitches modulo octave are called *pitch classes*. Because this is a rather clumsy name, I may sometimes use the word *note* for the same thing.[/Aside]
The problem with such definiton is, ordered sets are kinda awkward to work with. Fortunately, we do not need them. If we know the tonic (the first), we can easily group all remaining pitched in the ascending order.

**Definition:** A scale is a pair of a pitch class (called the *tonic*) and an (unordered) pitch class set such as the tonic is in the set.

With this definiton, we can write out scale as

[Equation display:true](\mathrm{C}, p), \text{where } p = \{ \mathrm{C}, \mathrm{D}, \mathrm{E},\mathrm{F\sharp}, \mathrm{G}, \mathrm{A}, \mathrm{B\flat} \}[/Equation]

There are two natural operations arising from this definiton:

[Equation display:true]
\begin{aligned}
\operatorname{tonic}\ (N, p) &= N \\
\operatorname{set}\ (N, p) &= p
\end{aligned}
[/Equation]

Let's also define a subscale.

**Definition:** We say, that [Equation]r[/Equation] is a subscale of [Equation]s[/Equation], if [Equation]\operatorname{tonic} r = \operatorname{tonic} s[/Equation] and [Equation]\operatorname{set} r[/Equation] is a subset of [Equation]\operatorname{set} s[/Equation].

We will write this relation as [Equation]r \subset s[/Equation].

In math, we care not about interesting object but also about *trivial* objects. Despite being trivial, they are usually extremely important. For example, a set full of nothing (written as [Equation]\varnothing[/Equation]) is surely trivial, but you can make an universe from it:

[Aside][Von Neumann ordinals](https://en.wikipedia.org/wiki/Ordinal_number#Von_Neumann_definition_of_ordinals). The trick is, though [Equation]\varnothing[/Equation] contains no elements, it is still a set. So [Equation]\{\varnothing\}[/Equation] is not empty.[/Aside]

[Equation display:true]
\begin{aligned}
0 &= \{ \} \\
1 &= \{ \varnothing \} \\
2 &= \{ \varnothing, \{ \varnothing \} \} \\
3 &= \{ \varnothing, \{ \varnothing \}, \{ \varnothing, \{ \varnothing \} \} \} \\
\end{aligned}
[/Equation]

Returning back to the scales: a *trivial scale* is a scale that contains only its tonic. For example, the trivial scale on C is [Equation](\mathrm{C}, \{\mathrm{C}\})[/Equation].

The trivial subscale of a scale [Equation]s[/Equation] is written as [Equation]0(s)[/Equation].

Now we can define the central concept of the article.

**Definition:** A complement of a scale is a scale with the same tonic as the original scale, which set contains the tonic and the all the notes that do not belong to the original scale.

In symbols:

[Equation display:true]
s^{\mathsf c} = (\operatorname{tonic} s, \{\operatorname{tonic} s\} \cup (\operatorname{set} s)^{\mathsf c})
[/Equation]

where [Equation](\operatorname{set} s)^{\mathsf c}[/Equation] is a complement of the scale's set.

[Aside]Remember *negative harmony*?[/Aside]
Though the title of this article contains the word “anti-scale”, I believe this is a better name for the concept. Surely “anti-scale” is cool and catchy, but by itself it doesn't tell anything. And while “complement” is not so hot, it has the right meaning in both math and music theory.

Scale complement is a duality:

[Equation display:true]
(s^{\mathsf c})^{\mathsf c} = s
[/Equation]

So we can say that [Equation]s^{\mathsf c}[/Equation] is a *dual scale* of [Equation]s[/Equation].

There's also an another way to define the scale complement: via scale extension.

**Definition:** An extension of scale [Equation]s[/Equation] with a pitch class set [Equation]p[/Equation] (written as [Equation]s \vee p[/Equation]) is the scale [Equation](\operatorname{tonic} s, \operatorname{set} s \cup p)[/Equation]

[Aside][Equation](\mathrm{C\ major}) = (\mathrm{C\ major\ pentatonic}) \vee \{\mathrm{F}, \mathrm{B}\}[/Equation][/Aside]
We simply add more notes to the scale.

Now we can define the dual scale as

[Equation display:true]
s^{\mathsf c} = 0(s) \vee (\operatorname{set} s)^{\mathsf c}
[/Equation]

The dual scale of a scale [Equation]s[/Equation] is the trivial scale of [Equation]s[/Equation] extended with with all the notes that are not in [Equation]s[/Equation].

In similar manner, we can define other set-like operatons of scales:

[Equation display:true]
\begin{aligned}
s \vee p &= 0(s) \vee (\operatorname{set} s \cup p) \\
s \wedge p &= 0(s) \vee (\operatorname{set} s \cap p) \\
s \setminus p &= 0(s) \vee (\operatorname{set} s \setminus p)
\end{aligned}
[/Equation]

Let's write a transposition by an interval using [Equation]+[/Equation] sign. We can define scale transposition as

[Equation display:true]
s + I = (\operatorname{tonic}(s) + I, \operatorname{set}(s) + I)
[/Equation]

So, for example [Equation](\text{C\ Major}) + \natural 4 = (\text{F\ Major})[/Equation].

Tonic and set operations commute with transposition:

[Equation display:true]
\begin{aligned}
\operatorname{tonic} (s + I) &= \operatorname{tonic}(s) + I \\
\operatorname{set} (s + I) &= \operatorname{set}(s) + I
\end{aligned}
[/Equation]

Now we can define the second central concept of the article:

**Definiton:** We say that scale $s$ is *self-complemented* if there exist an interval $I$, such as

[Equation display:true]
\operatorname{set} s^{\mathsf c} + I \subseteq \operatorname{set} s
[/Equation]

[Aside]Specifically, an equivalence relation is an equality relation for things that are not equal. For example, similar triangles are not equal and yet they are kinda the same.[/Aside]
This is “anti-scale equivalence” from the video. We do not use the word “equivalence” here because in math it has a completely different meaning.

Since we now have the notation, let's formulate and proof some trivial theorems.

**Proposition:** Let there's [Equation]I[/Equation] such as

[Equation display:true]
\operatorname{set} s^{\mathsf c} + I \subseteq \operatorname{set} s
[/Equation]

Then [Equation](\operatorname{set} s)^{\mathsf c} + I \subset \operatorname{set} s[/Equation].

That means that if a scale is self-complemented, then the transposed complement of the scale set is also a subset of the scale.

The proof is trivial: [Equation]\operatorname{set} s^{\mathsf c} = \{\operatorname{tonic} s\} \cup (\operatorname{set} s)^{\mathsf c} \supset (\operatorname{set} s)^{\mathsf c}[/Equation].

**Proposition:** Let [Equation]r[/Equation] be a self-complemented scale and [Equation]s \supset r[/Equation]. Then [Equation]s[/Equation] is also a self-complemented scale over the same interval [Equation]I[/Equation].

Indeed, let [Equation]s = r \vee p[/Equation]. Then
[Equation display:true]
\begin{aligned}
\operatorname{set} s^{\mathsf c} &=
\{\operatorname{tonic} r\} \cup (\operatorname{set} r \cup p)^{\mathsf c} \\
&= \{\operatorname{tonic} r\} \cup (\operatorname{set} r)^{\mathsf c} \setminus p \\
&= \operatorname{set} r^{\mathsf c} \setminus p \\
&\subset \operatorname{set} r^{\mathsf c}
\end{aligned}
[/Equation]

Notes added to a scale are notes missing in the scale complement.

Sometimes you care not only notes that are in a scale complement, but also about notes that are missing in the transposed complement but are in the original scale. For example, you may wonder if a hole in a complement of a seven notes scale is a perfect fourth above the tonic.

There are some observations:

1. Notes missing in the complement are notes present in the original scale
2. When we fill the hole, the note is present in both the original scale and the filled complement!

The filled hole is very like a second tonic in respect of the scale complement. Let's explore it

**Definition:** A polytonal scale is a pair [Equation](t, p)[/Equation], where [Equation]t[/Equation] is a set of tonics and [Equation]p \supset t[/Equation] is the scale set.

**Definition:** Let [Equation]s[/Equation] be a polytonal scale. Then the complement of [Equation]s[/Equation] is

[Equation display:true]s^{\mathsf c} = (\operatorname{tonics} s, \operatorname{tonics} s \cup (\operatorname{set} s)^{\mathsf c})[/Equation]

So the problem about scale complement hole turns out to be a problem about bitonal scale self-complemence.

# The mighty chain of fifths

Four diatonic scales are self-complemented, but other three are not. Why?

We know that all diatonic scales can be constructed from a chain of fifths. For example, the C major:

```
f  C  g  d  a  e  b
```

Beside being a good representation for diatonic scale, a chain of fifths has an another cool property: it covers all twelve notes of the equal temperament.

So we can write the complement of C major in chain of fifths representation:

```
               f  C  g  d  a  e  b
g♭ d♭ a♭ e♭ b♭ .  C
```

The symbol `.` means no note. You can easily see that you can align the complement with the original scale with transposing.

In the same way, E phrygian:

```
f  c  g  d  a  E  b
               E  .  f♯ c♯ g♯ d♯ a♯
```

So far so good. But what if we try G myxolydian?

```
               f  C  g  d  a  e  b
g♭ d♭ a♭ e♭ b♭ .  .  G
```

In the chain of fifths representation, the complement of G myxolydian is *wider* than the original scale and cannot be aligned. And the same is true for dorian and aeolian scales.

# Signal analysis

[Aside]The idea of cross-correlation was borrowed from [A Study of Scales](https://ianring.com/musictheory/scales/) by Ian Ring. This superb article is one of the best texts on music set theory.[/Aside]

An another chain that covers all twelve notes is the chain of semitones. The C major in this representation looks is

```
C . D . E F . G . A . B
```

If we replace note names with numbers, starting with 0, we can write this as

```
0 . 2 . 4 5 . 7 . 9 . 11
```

We can represent a set as a periodic function:

[Equation display:true]
p(n) =
\begin{cases}
1, & (n \bmod 12) \in p, \\
0, & \text{otherwise}
\end{cases}
[/Equation]

So in the case of the major scale set, [Equation]p(n)[/Equation] is 1 for [Equation]n = 0, 2, 4, 5, 7, 9, 11[/Equation] and is [Equation]p(n)[/Equation] 0 for [Equation]n = 1, 3, 6, 8, 10[/Equation].

Cross-correlation

[Equation display:true]
(p \star s)(n) = \sum_{0 \leqslant k \leqslant 11} p(k) s(k + n)
[/Equation]

[Equation]p^{\star 2} = p\star p[/Equation]

[Equation display:true]
(\chi - p)^{\star 2} = \chi^{\star 2} + p^{\star 2} - 2\chi \star p
[/Equation]

[Equation]\chi^{\star 2} = 12[/Equation], [Equation]\chi \star p = N_p[/Equation]

[Equation display:true]
(\chi - p)^{\star 2} = p^{\star 2} + 2(6 - N_p)
[/Equation]


```
! + + + ! + + + , + + +
  ! . . . ! . . . *

! + + + ! + + + , + + +
    ! . . . ! . . . *

! + + + ! + + + , + + +
      ! . . . ! . . . *
```

```
. . a b . . c d . . e f
```

```
f . . a b . . c d . . e
```

```
. a . b . c . d . e . f
. f . a . b . c . d . e
```

```
. a b . . c d . . e f .
e f . . a b . . c d . .
```

# Exploring symmetries

An equiavalence class of sets with respect to transposition is called a *shape*.

[Equation display:true]
S(s^{\mathsf c}) \subseteq S(s)
[/Equation]

A shape is called chiral if it equals to it's inversion.

[Equation display:true]
\sigma = \sigma^\mathsf{inv}
[/Equation]


# References

https://ianring.com/musictheory/scales/
